* {
  box-sizing: border-box;
  
}

/* brand color palette */
:root {
  --primary: rgba(68, 88, 119, 1);
  --secondary: rgba(146, 204, 206, 1);
  --tertiary: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(238, 238, 247, 1);
}

body {
  margin: 5;
  padding: 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
  border-style: solid;
  border-radius: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  padding: 10px 10% 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
  border-radius: 10px 10px 0 0;
}

header h1 {
  color: var(--tertiary);
  background-color: var(--secondary);
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 4vw;
  line-height: 1;
}

html {
  scroll-behavior: smooth;;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
}

nav a:last-child {
  margin-right: 0;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

.hero-banner {
  background: linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%), 
  url("https://images.unsplash.com/photo-1440407876336-62333a6f010f?q=80&w=1774&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 30vh;
  color: var(--light);
  padding: 4% 8%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}

.hero-banner div {
  flex: 0 0 90%;
}

.hero-banner h2 {
  background-color: var(--secondary);
  color: var(--tertiary);
  margin: 0;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
}

.profile-image {
  width: 150px;
  height: auto; 
  border-radius: 50%;
  margin-top: 10px; 
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

/* feature first portfolio item */
.flex-container .flex-item:first-child {
  min-height: 400px; 
  flex-basis: 100%;  
  background-size: cover; 
  background-position: center;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.flex-item h3 {
  font-size: 1.6rem;
}

.contact-address {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-around; 
  align-items: center;
  gap: 15px; 
  margin-top: 20px; 
  padding: 10px; 
  background-color: var(--light);
}

.contact-address a {
  text-decoration: none; 
  color: var(--primary); 
  font-size: 1.2rem; 
  padding: 5px 15px; 
  text-align: center; 
  flex: 0 0 auto; 
  transition: all 0.3s ease-in-out; 
}

.contact-address a:hover {
  background-color: var(--secondary); 
  color: var(--light); 
}

/* MEDIA QUERIES */

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .contact-address {
      justify-content: center; 
      gap: 10px; 
  }

  .contact-address a {
      font-size: 1rem; 
      padding: 5px 10px;
      
  }
}

/* For screens smaller than 480px */
@media (max-width: 480px) {
  .contact-address {
    flex-direction: column;
    align-items: center;
   }
}
  .contact-address a {
      width: auto; 
       
  }



/* portfolio project images */
/* TODO: Add portfolio project images here using background images*/
.run-buddy {
  background-image: url("https://images.unsplash.com/photo-1523395294292-1fbf0cd2435e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fHJ1bm5pbmd8ZW58MHwwfDB8fHwy");
  
}

.led-wall { 
 background-image: url("https://images.unsplash.com/photo-1545628070-28a0851cdd10?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fGRpZ2l0YWwlMjB3YWxsfGVufDB8fDB8fHwy")
  
}

.react-calc {
  background-image: url("https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y29kZSUyMG9uJTIwc2NyZWVufGVufDB8MHwwfHx8Mg%3D%3D");
  
}

.pastel-puzzles {
  background-image: url("https://images.unsplash.com/photo-1590146758147-74a80644616a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cHV6emxlfGVufDB8MHwwfHx8Mg%3D%3D");
  
}

.surf-report {
  background-image: url("https://images.unsplash.com/photo-1459745930869-b3d0d72c3cbb?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); 
}

/* media queries */

/* media queries for a max-width of 980px */
@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

/* TODO: add media query for a max-width of 768px */
@media screen and (max-width: 768px) {
  .flex-container .flex-item:first-child {
    min-height: auto;
    flex-basis: 100%;
    margin-bottom: 1em;
  }
}

@media screen and (max-width: 768px) {
  .flex-item {
    flex-basis: 100%;
    min-height: auto;
    height: auto; 
  }
}
